apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    sts.amazonaws.com/role-arn: "arn:aws:iam::660250927410:role/AWSLoadBalancerControllerIAMRole"
  name: aws-load-balancer-controller
  namespace: aws-load-balancer-controller
