env:
  AWS_REGION: us-east-2
  AWS_ACCESS_KEY_ID: REPLACE_ME
  AWS_SECRET_ACCESS_KEY: REPLACE_ME

# see doc
vpcId: REPLACE_ME

clusterName: poc-waf
enableShield: true
enableWafv2: true
image:
  repository: amazon/aws-alb-ingress-controller
  tag: v2.2.0
podSecurityContext:
  fsGroup: null
region: us-east-2
serviceAccount:
  name: aws-load-balancer-controller

