kind: Deployment
apiVersion: apps/v1
metadata:
  name: http-https-echo
  namespace: echo-server
  labels:
    app: http-https-echo
    app.kubernetes.io/component: http-https-echo
    app.kubernetes.io/instance: http-https-echo
    app.kubernetes.io/name: http-https-echo
    app.kubernetes.io/part-of: http-https-echo-app
    app.openshift.io/runtime-namespace: echo-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-https-echo
  template:
    metadata:
      labels:
        app: http-https-echo
        deployment: http-https-echo
    spec:
      containers:
        - name: http-https-echo
          image: mendhak/http-https-echo:30
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
  